<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.SearchController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="79.0" prefWidth="203.0">
         <children>
            <TextField fx:id="searchBar" layoutX="6.0" layoutY="40.0" onKeyReleased="#handleSearchBar" prefHeight="47.0" prefWidth="190.0" />
            <Button fx:id="backwardButton" layoutX="6.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBackwardButton" prefHeight="25.0" prefWidth="50.0" styleClass="backward-button" stylesheets="@../../../StyleCSS/Search.css" />
         </children>
      </AnchorPane>
      <ListView fx:id="listView" layoutX="9.0" layoutY="90.0" onMouseClicked="#handleListViewClick" prefHeight="378.0" prefWidth="190.0" />
      <Label layoutX="211.0" layoutY="39.0" prefHeight="19.0" prefWidth="162.0" text="Nghĩa của từ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="editButton" layoutX="604.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="50.0" prefWidth="50.0" styleClass="edit-button" stylesheets="@../../../StyleCSS/Search.css" />
      <Button fx:id="deleteButton" layoutX="654.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="50.0" prefWidth="50.0" styleClass="delete-button" stylesheets="@../../../StyleCSS/Search.css" />
      <WebView fx:id="definitionView" layoutX="209.0" layoutY="90.0" prefHeight="378.0" prefWidth="501.0" />
      <CheckBox fx:id="bookmarkCheckBox" layoutX="521.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleBookmarkCheckBox" prefHeight="50.0" prefWidth="83.0" text="Bookmark" />
   </children>
</AnchorPane>
