<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="translateMainPane" prefHeight="620.0" prefWidth="720.0" styleClass="anchor-pane" stylesheets="@../../../StyleCSS/Translate.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.TranslateController">
    <children>
        <VBox layoutX="28.0" layoutY="33.0" prefHeight="248.0" prefWidth="663.0" styleClass="vbox-with-spacing" stylesheets="@../../../StyleCSS/Translate.css" AnchorPane.bottomAnchor="369.4" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.799999999999955" AnchorPane.topAnchor="33.0">
            <children>
                <HBox prefHeight="22.0" prefWidth="663.0" styleClass="hbox-with-spacing" stylesheets="@../../../StyleCSS/Translate.css">
                    <children>
                        <Button fx:id="langFromsecond" minWidth="44.0" mnemonicParsing="false" onAction="#vie1" prefHeight="42.0" prefWidth="98.0" styleClass="select-language-button" stylesheets="@../../../StyleCSS/Translate.css" text="Tiếng Việt" />
                  <Button fx:id="langFromThird" mnemonicParsing="false" onAction="#en1" prefHeight="30.0" prefWidth="100.0" styleClass="select-language-button" stylesheets="@../../../StyleCSS/Translate.css" text="Tiếng Anh" />
                  <Button fx:id="langFromFourth" mnemonicParsing="false" onAction="#korea1" prefHeight="37.0" prefWidth="100.0" styleClass="select-language-button" stylesheets="@../../../StyleCSS/Translate.css" text="Tiếng Hàn" />
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#speak1" prefHeight="45.0" prefWidth="74.0" styleClass="button-speak" stylesheets="@../../../StyleCSS/Translate.css" />
                    </children>
                </HBox>
                <TextArea fx:id="area1" prefHeight="194.0" prefWidth="708.0" promptText="Nhập từ hoặc đoạn văn..." styleClass="textarea-styled" stylesheets="@../../../StyleCSS/Translate.css" />
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="28.0" layoutY="258.0" prefHeight="54.0" prefWidth="663.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.799999999999955" AnchorPane.topAnchor="258.0">
            <children>
                <TextField fx:id="text1" prefHeight="35.0" prefWidth="150.0" styleClass="text-field-style" stylesheets="@../../../StyleCSS/Translate.css" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#swap" prefHeight="25.0" prefWidth="25.0" styleClass="button-convert" stylesheets="@../../../StyleCSS/Translate.css" />
                <TextField fx:id="text2" prefHeight="35.0" prefWidth="150.0" styleClass="text-field-style" stylesheets="@../../../StyleCSS/Translate.css" />
                <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="191.0">
                    <children>
                        <Button alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#translate" prefHeight="35.0" prefWidth="90.0" styleClass="button-translate" stylesheets="@../../../StyleCSS/Translate.css">
                     <tooltip>
                        <Tooltip text="Dịch" />
                     </tooltip></Button>
                    </children>
                </HBox>
            </children>
        </HBox>
        <VBox layoutX="28.0" layoutY="320.0" prefHeight="235.0" prefWidth="708.0" styleClass="vbox-with-spacing" stylesheets="@../../../StyleCSS/Translate.css" AnchorPane.bottomAnchor="64.79999999999995" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.799999999999955">
            <children>
                <HBox prefHeight="30.0" prefWidth="708.0" styleClass="hbox-with-spacing" stylesheets="@../../../StyleCSS/Translate.css">
               <children>
                  <Button fx:id="langTosecond" minWidth="44.0" mnemonicParsing="false" onAction="#vie2" prefHeight="42.0" prefWidth="99.0" styleClass="select-language-button" stylesheets="@../../../StyleCSS/Translate.css" text="Tiếng Việt" />
                  <Button fx:id="langToThird" mnemonicParsing="false" onAction="#en2" prefHeight="30.0" prefWidth="100.0" styleClass="select-language-button" stylesheets="@../../../StyleCSS/Translate.css" text="Tiếng Anh" />
                  <Button fx:id="langToFourth" mnemonicParsing="false" onAction="#korea2" prefHeight="42.0" prefWidth="101.0" styleClass="select-language-button" stylesheets="@../../../StyleCSS/Translate.css" text="Tiếng Hàn" />
                  <Button mnemonicParsing="false" onAction="#speak2" prefHeight="40.0" prefWidth="40.0" styleClass="button-speak" stylesheets="@../../../StyleCSS/Translate.css" />
               </children></HBox>
                <TextField fx:id="area2" alignment="TOP_LEFT" prefHeight="205.0" prefWidth="708.0" stylesheets="@../../../StyleCSS/Translate.css" />
            </children>
        </VBox>
      <Button fx:id="homeButton" layoutX="334.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="35.0" prefWidth="50.0" styleClass="button-home" stylesheets="@../../../StyleCSS/Translate.css" textAlignment="CENTER" AnchorPane.bottomAnchor="14.799999999999997" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="335.20000000000005" />
    </children>
</AnchorPane>
